$DestokResolution: min-width(1440px);
$MobileResolution: min-width(375px);

//Primary Colors
$DarkBlue: hsl(233, 26%, 24%);
$LimeGreen: hsl(136, 65%, 51%);
$BrightCyan: hsl(192, 70%, 51%);
$lineas: linear-gradient(90deg, $LimeGreen, $BrightCyan);
//Neutral
$GrayishBlue: hsl(233, 8%, 62%);
$LightGrayisBlue: hsl(220, 16%, 96%);
$VeryLightGray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);
$wrapperSpace: 1.5em;
:root {
  font-size: 16px;
}

//Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");
//FontSize
$FontSize: 18px;
$FontFamily: "Public Sans", sans-serif;

body {
  font-family: $FontFamily;
  margin: 0;
  overflow-x: hidden;
  color: $GrayishBlue;
}
.copy {
  line-height: 1.7;
  font-size: 0.9em;
}
.is-hidden {
  display: none;
}
.hero {
  // border: 2px solid red;
  text-align: center;
  background: $LightGrayisBlue;
  .copy {
    margin-bottom: 2.5em;
  }
  &__image {
    height: 300px;
    margin: 0 calc(-1 * $wrapperSpace);
    background: url(images/image-mockups.png) center bottom no-repeat,
      url(images/bg-intro-mobile.svg) center no-repeat;
    background-size: 345px, cover;
    margin-bottom: 1.2em;
  }
  &__imageSrc {
    display: none;
  }
  @media screen and (min-width: 768px) {
    text-align: left;
    background: url(images/bg-intro-desktop.svg) left 650px top -290px no-repeat;
    background-size: cover;
    min-height: 550px;
    box-sizing: border-box;
    &__content {
      position: relative;
      display: grid;
      align-items: center;
      grid-template-areas: "description image";
      grid-template-columns: 370px 1fr;
      min-height: 550px;
    }
    &__description {
    }
    &__image {
      grid-area: image;
      min-height: inherit;
      // background: none;
      position: absolute;
      width: 500px;
      background: url("images/image-mockups.png") left bottom 0 no-repeat;
      left: 410px;
      top: 0;
      height: 768px;
      background-size: cover;
    }
  }
  @media screen and (min-width: width 1024px) {
    // background: url(images/bg-intro-desktop.svg) left 580px top -290px no-repeat;
    &__content {
    }
    &__imageSrc {
      display: block;
      position: relative;
      top: -150px;
      z-index: 1;
    }

    &__image {
      // width: 730px;
      background: none;
      left: 150px;
      top: 0;
      right: 0;
    }
  }
}
@mixin title {
  font-size: 2.5em;
  color: $DarkBlue;
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}
.wrapper {
  padding: 0 $wrapperSpace;
  max-width: calc(1115px * 1.5em);
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}
.title {
  // border: 2px solid red;
  &__h1 {
    // border: 2px solid red;
    font-size: 2.5em;
    color: $DarkBlue;
    font-weight: 300;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 0.5em;
  }
  &__h2 {
    @include title;
    font-size: 1.5em;
  }
  &__h3 {
    @include title;
    font-size: 1em;
  }
}
.button {
  padding: 1em 2.2em;
  background-image: linear-gradient(to right, $LimeGreen 0%, $BrightCyan 100%);
  border-radius: 1.5em;
  color: $White;
  font-size: 1.1em;
}
.header {
  display: flex;
  padding: 1em 0;
  justify-content: space-between;
  position: relative;
  &__logo {
    align-self: center;
  }
  .button {
    display: none;
  }
  &__content {
    display: flex;
    justify-content: space-between;
  }
  @media screen and (min-width: 1024px) {
    .button {
      display: inline;
    }
    &__content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}
.menu {
  list-style: none;
  display: none;

  &__button {
    width: 40px;
    height: 40px;
    background: url("images/icon-hamburger.svg") no-repeat center;
  }
  a {
    text-decoration: none;
    color: $GrayishBlue;
    padding: 0 0.8em;
  }
  &__checkbox {
    display: none;
    &:checked {
      & ~ .menu__button {
        background: url("../images/icon-close.svg") no-repeat center;
      }
      & ~ .menu {
        display: block;
        position: absolute;
        top: 100%;
        padding: 1em;
        left: 0;
        right: 0;
        height: 100vh;
        background: linear-gradient(to bottom, $DarkBlue 0%, transparent 90%);
        .menu__item {
          &:first-of-type a {
            padding-top: 2em;
            border-radius: 0.5em 0.5em 0 0;
          }
          &:last-of-type a {
            padding-bottom: 2em;
            border-radius: 0 0 0.5em 0.5em;
          }
        }
        a {
          background: white;
          padding: 0.8em 1em;
          color: var(--darkBlue);
          font-size: 1.1em;
          display: block;
          text-align: center;
          flex: 1;
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    &__button {
      display: none;
    }
  }
}
.why {
  text-align: center;
  background: $LightGrayisBlue;
  padding: 5em;
  .copy {
    margin-bottom: 4em;
    font-size: 1em;
  }
  &__item {
    .copy {
      margin-bottom: 2em;
    }
    img {
      margin-bottom: 1.5em;
    }
  }
  @media screen and (min-width: 768px) {
    text-align: left;
    &__grid {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    text-align: left;
    &__grid {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.latestArticles {
  background: $LightGrayisBlue;
  padding-top: 5em 0;
  .title__h1 {
    text-align: center;
  }
  &__grid {
    display: grid;
    row-gap: 2em;
  }
  // .title__h3 {
  //   text-align: left;
  // }
  &__item {
    border-radius: 1em;
    overflow: hidden;
    background: $White;
    &-content {
      padding: 1.8em;
    }
    small {
      color: $VeryLightGray;
      margin-bottom: 1em;
      display: block;
    }
    img {
      width: 100%;
      object-fit: cover;
      display: block;
    }
  }
  @media screen and (min-width: 768px) {
    &__grid {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    &__grid {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.footer {
  background: $DarkBlue;
  color: $White;
  padding: 2em 0;
  text-align: center;
  &__logo {
    display: block;
    margin: auto;
    margin-bottom: 2em;
  }
  &__link {
    display: block;
    color: $VeryLightGray;
    text-decoration: none;
    margin-bottom: 2em;
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(5, 25px);
    column-gap: 1em;
    justify-content: center;
    margin: 2.5em 0;
  }
  &__copyright {
    color: $GrayishBlue;
    margin-top: 2.5em;
  }
  @media screen and (min-width: 1024px) {
    .title__h1 {
      text-align: left;
      margin-bottom: 1em;
    }
    .wrapper {
      display: grid;
      column-gap: 7em;
      grid-template-columns: 200px 1fr 400px;
      grid-template-areas:
        "logo links button"
        "social links copyright";
    }
    &__links {
      grid-area: links;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    &__logo {
      grid-area: logo;
      margin: initial;
    }
    &__social {
      grid-area: social;
    }
    &__button {
      grid-area: button;
      text-align: right;
    }
    &__copyright {
      grid-area: copyright;
      text-align: right;
    }
  }
}
@mixin icon {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
}
.icon {
  &__facebook {
    @include icon;
    background-image: url("images/icon-facebook.svg");
  }
  &__youtube {
    @include icon;
    background-image: url("images/icon-youtube.svg");
  }
  &__twitter {
    @include icon;
    background-image: url("images/icon-twitter.svg");
  }
  &__pinterest {
    @include icon;
    background-image: url("images/icon-pinterest.svg");
  }
  &__instagram {
    @include icon;
    background-image: url("images/icon-instagram.svg");
  }
}
